{
  "short_name": "Chirag Portfolio",
  "name": "Chirag Chandrashekar - Fullstack Engineer",
  "icons": [
    {
      "src": "chirag_1.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}
